FRONTEND_URL= "http://localhost:5173"
PORT = 8585
MONGO_URI = mongodb+srv://mukulsaini:mGqXK5xrpV2NNoln@cluster0.9kcw4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
RESEND_API = re_QLJ1vmB9_C6efPHMvCP6kVDWxeWBhW82V
SECRET_KEY_ACCESS_TOKEN = Doremon
SECRET_KEY_REFRESH_TOKEN = Shinchan 
CLOUDINARY_CLOUD_NAME= dmlaxskfh
CLOUDINARY_API_KEY = 241737163939918
CLOUDINARY_API_SECRET_KEY = RrXoSj1UelbpCGzr3omiH1iF3nQ
